{
  "folders": [
    {
      "name": "maigie (backend)",
      "path": "."
    },
    {
      "name": "maigie-client",
      "path": "../maigie-client"
    },
    {
      "name": "maigie-mobile",
      "path": "../maigie-mobile"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.expo": true,
      "**/android": true,
      "**/ios": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.expo": true
    }
  }
}
